<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/logo.png">
  <title>Interactive Path Reasoning on Graph for Conversational Recommendation</title>
  
    
      <meta 
        property="og:title" 
        content="Interactive Path Reasoning on Graph for Conversational Recommendation">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/03/10/CRS-CPRonGraph/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/head.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-03-10">
      <meta 
        property="og:article:modified_time" 
        content="2022-04-01">
      <meta 
        property="og:article:author" 
        content="学习笔记">
      
        
          <meta 
            property="og:article:tag" 
            content="论文">
        
          <meta 
            property="og:article:tag" 
            content="CRS">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism.min.css', '[data-prism]', 'prism');
              } else {
                loadCSS('/js/lib/prism/prism.min.css', 'prism', 'prism');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/logo.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Code With Lrz</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          主页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          书籍
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Interactive Path Reasoning on Graph for Conversational Recommendation
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-03-10T08:03:28.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-03-10</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" 
          class="post-meta-link">
          论文解读
        </a>
      
    
    
      <span class="dot"></span>
      <span>2k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%AE%BA%E6%96%87/" 
            class="post-meta-link">
            论文
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/CRS/" 
            class="post-meta-link">
            CRS
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>传统推荐系统评估用户偏好是利用用户的历史交互，因此受获取的细粒度以及动态的用户偏好所限制。CRS 利用直接询问用户在项目上偏好的属性，然而现有的这些CRS方法并不能充分利用其优势，他们只用一些非常隐式的方法来使用用户的属性反馈。本文中作者提出一种会话路径推理（CPR）的框架，将会话推荐建模为一个图上的交互路径推理问题。它可以遵循用户的反馈，用一种显式的方式利用用户首选的属性，遍历属性节点。通过利用图结构，CPR能够删除许多不相关的侯选属性，从而有更好的机会命中用户的偏好属性。</p>
<p>作者通过实验得出，属性越多他们方法的优势越大。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>传统方法虽然被证明是成功的，但在推荐过程中被动获取用户反馈的内在局限性。这种信息不对称使得很难获得动态和细粒度的用户偏好，使得系统无法提供准确、可解释的推荐服务。本文认为 CRS 由两个组件分别是一个会话系统和一个推荐系统。由于其使用自然语言与用户交互，并且还可以主动询问用户是否喜欢项目的属性，因此其信息是动态且可解释的。然而，现有的工作只是通过将属性映射到一个潜在的空间来隐式地利用属性反馈，文章认为这并没有充分利用属性反馈的优势，所以作者所提出的 CPR 框架就是希望结果是更准确，且可解释。</p>
<p>受到图推荐的启发，作者将会话推荐建模为用户-项目-属性图中交互寻路的过程，如下图。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220112154137.png" alt="图一" style="zoom:80%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220112154137.png" class="lozad post-image"></p>
<p>CPR将对话表现为图表中的行走。它从用户顶点开始，在图中移动，其目标是到达用户喜欢的作为目标的一个或多个项目顶点。但要注意的是<strong>图中每一步都是按照用户在对话中的指示走</strong>。如果用户确认了对被询问属性有偏好，则系统将传输到该属性的顶点。但是，如果用户拒绝该属性，或拒绝推荐，系统将保持在同一个顶点，并向用户咨询其他属性。会话将重复多次这样的循环，直到推荐的项目被用户接受为止。</p>
<p>作者认为所提出的CPR框架作为一种进行对话推荐的新角度，在概念上为CRS的发展带来了一些优点：</p>
<ol>
<li>它是透明可解释的，它将会话推荐建模为图上的一个交互式路径推理问题，每一步都由用户确认，生成的路径是推荐的正确原因。</li>
<li>通过引入图的结构，它促进了对大量丰富的信息的利用。同时通过限制候选节点的询问作为当前节点的相邻属性，候选空间就会大大减少。</li>
<li>在图上行走的路径为对话系统提供了一种自然的对话追踪，同时也能够直接征求用户反馈，以尽快删除无用分支。</li>
</ol>
<p>作者认为，他们的研究贡献有如下两个：</p>
<ol>
<li>提出CPR框架将会话推荐作为异构图上的路径推理问题，为构建CRS提供了一个新的角度。</li>
<li>简单化了一个实例SCPR，属性空间越大，模型能达到的改良越多。</li>
</ol>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>推荐系统的成功取决于准确和及时地提供用户感兴趣的相关项目。最初，推荐系统主要建立在协同过滤假设（collaborative filtering hypothesis）之上，以推断用户配置文件的分布式表示，有代表性的模型包括<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/145120275">矩阵分解</a>（matrix factorization）和<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/50426292">分解机</a>（factorization machines）。然而，从本质上讲，这些方法存在两个内在的问题。第一个问题是由于用户的兴趣并不是长期静止的，因此不能长期用静态假设用户的动态偏好。第二个问题是较弱的可解释性，因为用户偏好表示只是一个连续的向量。</p>
<p>近年来随着图推荐方法的研究，有一些人开始探索隐式属性，比如来自全局协作信号，有些专注于合并潜在的网络嵌入来产生更好的用户/项目表示。还有一批人利用了图的可解释性，将推荐建模为图上的路径推理问题，这样就能找到推荐原因。然而还是存在了问题：</p>
<ol>
<li>仍然是静态模型，不能获取动态偏好。</li>
<li>建模的复杂程度很高，剪枝也就成了一个关键步骤。</li>
</ol>
<p>随着 CRS 的引入，通过动态获取用户的显式反馈，成为了解决动态偏好和若可解释性的方案。</p>
<p>作者认为如何动态地提出属性问题并对属性答案给出推荐是当前阶段会话推荐的关键。因此，作者考虑系统的用户偏好属性和基于这些属性提出建议。如第1节中所讨论的，这一行的主要工作不显式地使用属性。我们认为，更明确地利用该属性将更好地推进会话推荐的优势。</p>
<h2 id="多轮会话推荐场景"><a href="#多轮会话推荐场景" class="headerlink" title="多轮会话推荐场景"></a>多轮会话推荐场景</h2><p>本文遵循多轮会话推荐(MCR)场景，因为它是迄今为止研究中最现实的场景，一轮就是一次推荐实验。这与所采用的单轮会话推荐形成对比，即系统多次询问属性，然后只提出一次建议，之后无论推荐是否成功，会话都会结束。当CRS有更多自由去做那些让策略空间更复杂的动作时，多轮设置会比单论设置更具备挑战。</p>
<p>每一个项目 $v$ 都会有其一组属性 $P_v$ ，只要这个属性能描述这个物品，那就可以是这个项目的属性，因此其属性是广泛的。在对话过程中，CRS通过询问用户是否喜欢特定的属性来获得用户的细粒度偏好。基于这样的对话，CRS旨在在最短的对话回合中提供准确的推荐。</p>
<p> 那么具体流程，就是首先系统先指定一些属性给用户初始化属性 $p<em>0$,然后自由的从候选属性集 $p</em> { cand } $中询问或是在候选项 $V <em> { cand }$ 中给出推荐。如果用户接受了属性或是物品，那么进行更新，首先将同意的属性加入到用户的偏好属性集合 $ p_u $ 中，并且将该属性从 $p</em>{cand}$中删除，最后将包含该属性的项目集$V<em>p$加入到候选项目集合$V</em>{cand}$中；如果用户拒绝，那么在候选项目集合中删除$V_p$。更新所有集合后，系统会根据需求重复上述过程，直到达到最大轮数 T 或是用户满意。具体算法如下：</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220122110000.png" alt="img" style="zoom:80%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220122110000.png" class="lozad post-image"></p>
<p>上述的MCR场景做出了两个假设</p>
<ol>
<li>假定用户毫无保留的将自己的偏好都交代了，因此只考虑首选项的项目集就足够了，这是一个合理的简化。</li>
<li></li>
</ol>
<h2 id="提出方法"><a href="#提出方法" class="headerlink" title="提出方法"></a>提出方法</h2><p>作者首先提出了会话路径推理(CPR)，这是一个基于图的会话推荐的通用解决方案框架。然后，引入一个简单而有效的实例化SCPR来演示它是如何工作的。</p>
<h3 id="CPR框架"><a href="#CPR框架" class="headerlink" title="CPR框架"></a>CPR框架</h3>
  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/03/10/book-mayao-02-md/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">图论基础 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/01/10/paper-CRS-servey/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">Advances and Challenges in Conversational Recommender Systems--A Survey </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'ViB7mKqmb9rnWMl4cYC4Mkvh-gzGzoHsz',
        appKey: 'BvKzqYIzw5yjHQ6uwMtKwXQS',
        placeholder: 'say one&#39;s piece',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: false,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">相关工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%BD%AE%E4%BC%9A%E8%AF%9D%E6%8E%A8%E8%8D%90%E5%9C%BA%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">多轮会话推荐场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%87%BA%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">提出方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPR%E6%A1%86%E6%9E%B6"><span class="toc-number">5.1.</span> <span class="toc-text">CPR框架</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/head.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">学习笔记</p>
<p class="author-description">Student of NEAU</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>8</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>8</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/407520053">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://weibo.com/u/5995911076">
          <i class="iconfont icon-sina society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="/img/wechat.png">
          <i class="iconfont icon-wechat society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/codewithlrz">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">相关工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%BD%AE%E4%BC%9A%E8%AF%9D%E6%8E%A8%E8%8D%90%E5%9C%BA%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">多轮会话推荐场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%87%BA%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">提出方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPR%E6%A1%86%E6%9E%B6"><span class="toc-number">5.1.</span> <span class="toc-text">CPR框架</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/MIT-CS224W-%E5%9B%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          MIT-CS224W-图机器学习
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/">
        <div class="categories-list-item">
          论文解读
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          图表示学习笔记
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E9%A9%AC%E8%80%80%E6%B1%A4%E7%BB%A7%E8%89%AF-%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          马耀汤继良-笔记
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/CRS/" 
        title="CRS">
        <div class="tags-list-item">CRS</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%BA%E6%96%87/" 
        title="论文">
        <div class="tags-list-item">论文</div>
      </a>
    
      <a 
        href="/tags/GNN/" 
        title="GNN">
        <div class="tags-list-item">GNN</div>
      </a>
    
      <a 
        href="/tags/%E7%AC%94%E8%AE%B0/" 
        title="笔记">
        <div class="tags-list-item">笔记</div>
      </a>
    
      <a 
        href="/tags/%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0/" 
        title="图表示学习">
        <div class="tags-list-item">图表示学习</div>
      </a>
    
      <a 
        href="/tags/%E6%95%99%E6%9D%90/" 
        title="教材">
        <div class="tags-list-item">教材</div>
      </a>
    
      <a 
        href="/tags/2019/" 
        title="2019">
        <div class="tags-list-item">2019</div>
      </a>
    
      <a 
        href="/tags/MIT/" 
        title="MIT">
        <div class="tags-list-item">MIT</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">相关工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%BD%AE%E4%BC%9A%E8%AF%9D%E6%8E%A8%E8%8D%90%E5%9C%BA%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">多轮会话推荐场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%87%BA%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">提出方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPR%E6%A1%86%E6%9E%B6"><span class="toc-number">5.1.</span> <span class="toc-text">CPR框架</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-08</div>
        <a href="/2022/04/08/Multiple%20Choice%20Questions%20based%20Multi-Interest%20Policy%20Learning%20for%20Conversational%20Recommendation/"><div class="recent-posts-item-content">Recommendation</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-19</div>
        <a href="/2022/03/19/MIT-01-md/"><div class="recent-posts-item-content">CS224W-01-Intro</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-15</div>
        <a href="/2022/03/15/book-GRL-01/"><div class="recent-posts-item-content">图表示学习基础</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-15</div>
        <a href="/2022/03/15/Unified%20Conversational%20Recommendation%20Policy%20Learning%20via%20Graph-based%20Reinforcement%20Learning/"><div class="recent-posts-item-content">Unified Conversational Recommendation Policy Learning via Graph-based Reinforcement Learning</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2021 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Code With Lrz
        </a>
      </div>
    </div>

    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">黑ICP备2021006621号 </a>
      </div>
      
        <div class="BbeiAn-info">
          <span style="padding-left: 25px;background: url(/img/beian.png) no-repeat left center"></span>
          <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn "> 
          </a>
          <br />
        </div>
      
    
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      

  
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">

  
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
