<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/logo.png">
  <title>CS224W-01-Intro</title>
  
    
      <meta 
        property="og:title" 
        content="CS224W-01-Intro">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/03/19/MIT-01-md/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/head.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-03-19">
      <meta 
        property="og:article:modified_time" 
        content="2022-04-01">
      <meta 
        property="og:article:author" 
        content="学习笔记">
      
        
          <meta 
            property="og:article:tag" 
            content="GNN">
        
          <meta 
            property="og:article:tag" 
            content="MIT">
        
          <meta 
            property="og:article:tag" 
            content="2019">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism.min.css', '[data-prism]', 'prism');
              } else {
                loadCSS('/js/lib/prism/prism.min.css', 'prism', 'prism');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/logo.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Code With Lrz</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          主页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          书籍
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      CS224W-01-Intro
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-03-19T08:47:49.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-03-19</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/MIT-CS224W-%E5%9B%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" 
          class="post-meta-link">
          MIT-CS224W-图机器学习
        </a>
      
    
    
      <span class="dot"></span>
      <span>2.2k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/GNN/" 
            class="post-meta-link">
            GNN
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/MIT/" 
            class="post-meta-link">
            MIT
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/2019/" 
            class="post-meta-link">
            2019
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>​    图机器学习是我博士期间研究方向，这篇博客会从头到尾详细描述我对于该领域的学习过程。理论部分我会通过学习视频课程和看教材来完成，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RZ4y1c7Co?spm_id_from=333.999.0.0"><font color='blue'>MIT-CS224W-图机器学习</font></a>这个分类是我用所看的视频课程的名字命名的，该课程是斯坦福的Jure老师在2021年冬季的课程，该课程也是最好的图机器学习启蒙课程，因此，我会对Jure老师的每一集课程都做一期复现与详解，以帮助自己和读者更好的理解这门课程。本文所有的图片以及公式将大量引用自Jure老师的<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/RtYJkH7mvgK"><font color='blue'>PPT</font></a>，在此对老师表示感谢，话不多说，开始第一次课程。</p>
<h2 id="Why-Graphs"><a href="#Why-Graphs" class="headerlink" title="Why Graphs"></a>Why Graphs</h2><p>​    <strong>图是描述与分析包含 <font color='red'>关联</font>（relations）或  <font color='red'>相互作用</font>（interactions）的实体的通用语言。</strong>    </p>
<h3 id="网络（Network）与图（Graph）"><a href="#网络（Network）与图（Graph）" class="headerlink" title="网络（Network）与图（Graph）"></a>网络（Network）与图（Graph）</h3><p>​    在日常生活中，我们身边许多的数据形式都是图结构。如下图所示，从左到右依次为自然图（natural graph）、基础设施图（infrastructure）、社交网络（social network）、知识图谱（knowledge graph）等诸多领域。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211019160026.png" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211019160026.png" class="lozad post-image"></p>
<p>​    不难看出，当前有两种大的数据类型可以表示为图，首先是<font color='red'>网络</font>（network），其次就是<font color='red'>图</font>（graph）</p>
<p>​    <strong>Networks（Natural Graphs）</strong>：自然表示为图</p>
<p>​        <font color='cornflowerblue'><strong>社交网络：</strong></font>社会是70亿人口的集合，那么每个人之间的联系就可以构成一个社交网络。</p>
<p>​        <font color='cornflowerblue'><strong>通讯和交易：</strong></font>例如电子设备，电话通讯，金融交易等等。</p>
<p>​        <font color='cornflowerblue'><strong>生物医学：</strong></font>例如身体中基因或蛋白质之间的相互作用。</p>
<p>​        <font color='cornflowerblue'><strong>脑神经元链接：</strong></font>我们的思维就是由数以亿计的脑神经元链接并相互作用产生的。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211021101557.png" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211021101557.png" class="lozad post-image"></p>
<p>​    <strong>Graphs：作为一种表示形式</strong></p>
<p>​        <font color='orange'><strong>信息或知识图谱：</strong></font>这些节点都是有组织有关联的。</p>
<p>​        <font color='orange'><strong>软件：</strong></font>软件也可以表示为图。</p>
<p>​        <font color='orange'><strong>相似性网络（similarity networks）：</strong></font>可以多次将数据点（datapoints）与相似的数据点相连构成相似性网络。</p>
<p>​        <font color='orange'><strong>具有关联结构：</strong></font>例如分子间结构，场景图，3D模拟等等。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211021102309.png" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211021102309.png" class="lozad post-image">       </p>
<h3 id="图表示学习（Graph-Representation-Learning）"><a href="#图表示学习（Graph-Representation-Learning）" class="headerlink" title="图表示学习（Graph Representation Learning）"></a>图表示学习（Graph Representation Learning）</h3><p>​    当我们了解图后，我们就要思考<strong>如何利用这些关联结构来进行预测呢？</strong>开始人们依旧想使用传统机器学习的方式，但发现图机器学习与传统机器学习的区别，如下图。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211216154340.png" alt="img" style="zoom: 80%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211216154340.png" class="lozad post-image"></p>
<p>​    可以看到图结构与传统的固定的图像矩阵或者文本序列不同，它是一种任意大小任意形状的拓扑结构。因此对于每一个节点都<strong>没有参照点</strong>并且<strong>可以具备不同或多种特征</strong>。因此要设计一种新的网络，当输入一张图（网络）后，即可通过设计的神经网络输出预测的节点类型，关联关系甚至是生成一张图或子图。如下图。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211216162154.png" alt="img" style="zoom: 67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211216162154.png" class="lozad post-image"></p>
<p>​    传统的机器学习更倾向于对原始数据先进行特征处理，以便机器学习模型进行使用。而在图深度学习过程中，如下图，则删掉传统的特征工程。通过<strong>表示学习</strong>（representation learning）方法自动地对图数据的特征进行提取、学习。然后应用至下流预测任务（downstream prediction task）中去。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211216172547.png" alt="img" style="zoom: 70%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211216172547.png" class="lozad post-image"></p>
<p>​    表示学习最主要的方式就是<strong>图嵌入</strong>（embeding），这个在后面会深入讲解，在这里可以简单的了解为将图中的节点通过一个<strong>映射函数</strong>转换成一个d维向量。其中图中相似的节点嵌入的位置更接近，如下图。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211216174307.png" alt="img" style="zoom: 67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211216174307.png" class="lozad post-image"></p>
<h2 id="Applications-of-Graph-ML"><a href="#Applications-of-Graph-ML" class="headerlink" title="Applications of Graph ML"></a>Applications of Graph ML</h2><p>​    对于一张图，可以有多种不同层次的预测，如下图所示，对于每一个组成部分甚至是整张图，都可以作预测。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211228213423.png" alt="img" style="zoom: 55%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20211228213423.png" class="lozad post-image"></p>
<p>​    <font color='cornflowerblue'><strong>节点分类：</strong></font>预测一个节点的属性。</p>
<p>​    <font color='cornflowerblue'><strong>链接预测：</strong></font>预测两个节点之间是否缺少链接。</p>
<p>​    <font color='cornflowerblue'><strong>聚类：</strong></font>检测节点是否形成了一个社区+</p>
<p>​    <font color='cornflowerblue'><strong>图分类：</strong></font>分类不同的图形。</p>
<p>​    <font color='cornflowerblue'><strong>图生成、图进化</strong></font></p>
<h2 id="Choice-of-Graph-Representation"><a href="#Choice-of-Graph-Representation" class="headerlink" title="Choice of Graph Representation"></a>Choice of Graph Representation</h2><p>这个可以参考<a target="_blank" rel="noopener" href="http://codewithlrz.cn/2021/11/24/book-mayao-02-md/">图论基础 </a></p>
<h1 id="Traditional-Feature-based-Method"><a href="#Traditional-Feature-based-Method" class="headerlink" title="Traditional Feature-based Method"></a>Traditional Feature-based Method</h1><p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220314150939.png" alt="img" style="zoom:67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220314150939.png" class="lozad post-image"></p>
<h3 id="Node-level-Tasks-and-Features"><a href="#Node-level-Tasks-and-Features" class="headerlink" title="Node-level Tasks and Features"></a>Node-level Tasks and Features</h3><font color='cornflowerblue'>**1. 节点度：**</font> 节点的度是最常见的节点特征，但是在实验中，由于节点的度存在着相同的情况，所以不能明确的区分各个节点。

<img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220314152853.png" alt="img" style="zoom:67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220314152853.png" class="lozad post-image">

例如，节点A与节点F度均为1；节点C与节点E度均为3。

<font color='cornflowerblue'>**2. 节点中心性：**</font>由于节点度不能看出节点的重要性，因此节点中心性旨在设计捕获节点重要性。

<font color='green'>**(1) 特征向量中心性（Engienvector centrality）**</font>

<p>特征向量则认为每一个节点的重要性是不同的。就好像，5个菜鸟说你厉害，那你也不一定厉害。但如果是5个大佬都说你厉害，那你肯定是很厉害。可以表示为：</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/image-20220314153810451.png" alt="img" style="zoom:67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/image-20220314153810451.png" class="lozad post-image"></p>
<p>人们认为，计算出最大的特征值$\lambda<em>{max}$，那么它对应的特征向量$c</em>{max}$就对应了每个节点的重要程度。</p>
<font color='green'>**(2) 介数中心性（Betweenness centrality）**</font>

<p>这里认为，一个节点重不重要，取决于通过它的最短路的个数，很好理解，如果这个节点充当着很多节点间最短路的一个中介，那它就很重要。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220314161849.png" alt="img" style="zoom:67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220314161849.png" class="lozad post-image"></p>
<p>这个我在<a target="_blank" rel="noopener" href="http://codewithlrz.cn/2021/11/24/book-mayao-02-md/#介数中心性betweenness-centrality">介数中心性例子</a>也写出了具体步骤。</p>
<font color='green'>**(3) 紧密中心性（Closeness centrality）**</font>

<p>这个方法就是找节点到其他节点的最短距离。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315094444.png" alt="img" style="zoom:67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315094444.png" class="lozad post-image"></p>
<p>老师也举了个例子<img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/image-20220315094734011.png" alt="img" style="zoom:67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/image-20220315094734011.png" class="lozad post-image"></p>
<font color='cornflowerblue'>**3. 聚类系数：**</font>

<p>当然，我们也可以看一个节点的相邻节点是否有联系，就像是你的朋友之间是不是也是朋友。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315140833.png" alt="img" style="zoom:67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315140833.png" class="lozad post-image"></p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315141009.png" alt="img" style="zoom:67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315141009.png" class="lozad post-image"></p>
<p>上图也是举了一个例子，找的方式也非常简单，只要数出包含中心节点的三角形就好，计算三角个数与节点对总数的比值。</p>
<font color='cornflowerblue'>**4. Graphlets：**</font>

<p>既然可以使用三角形表示，人们又开发出graphlets的方式，来计算小图数量。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315141845.png" alt="img" style="zoom:67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315141845.png" class="lozad post-image"></p>
<p>如上图是2-5个节点的graphlets表示，我们可以利用这个特性写出一个节点的Graphlet Degree Vector（GDV）。例如：</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315142211.png" alt="img" style="zoom:60%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315142211.png" class="lozad post-image"></p>
<p>以2-node graphlet和 3-node graphlet为例，节点v的GDV就可以这样表示。</p>
<h3 id="Link-Prediction-Tasks-and-Features"><a href="#Link-Prediction-Tasks-and-Features" class="headerlink" title="Link Prediction Tasks and Features"></a>Link Prediction Tasks and Features</h3><p>边预测任务就是基于存在的边预测新的边，然后我们通过一个排序，前K个就是预测边。</p>
<p>目前有两种方式描述边预测的任务：</p>
<ol>
<li>随机删除一些边，然后利用深度学习方法对其进行预测。</li>
<li>随着时间变化，例如在t0时刻预测t1时刻的链接，然后观察在t1时刻哪些真的出现了。</li>
</ol>
<font color='cornflowerblue'>**1. 基于距离的特征：**</font>

<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315145550.png" alt="img" style="zoom:67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315145550.png" class="lozad post-image"></p>
<p>然而，这并不能捕获邻近的重叠程度，比如(B,H)就是共享两个节点（C、D）,而距离同为2的(A,B)，(B,E)就只共享一个节点。</p>
<font color='cornflowerblue'>**2. 本地邻域重叠：**</font>

<p>这个方法就直接计算了两个节点之间的共享邻居节点。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315150332.png" alt="img" style="zoom:60%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220315150332.png" class="lozad post-image"></p>
<font color='cornflowerblue'>**3. 全局邻域重叠：**</font>

<p>如果只考虑一跳关系显然是不够的，因此我们也要考虑2跳甚至是多跳节点，因此出现了Katz指标（Katz index）来计算一对节点间的路径总数。</p>
<p>方法就是利用邻接矩阵，其中$A<em>{uv}$表示节点u与v之间的长度为1的路径数，$A</em>{uv}^2$来表示节点u、v之间长度为2的路径数，以此类推，$A_{uv}^l$表示长度为$l $的路径数。</p>
<p>具体我在<a target="_blank" rel="noopener" href="http://codewithlrz.cn/2021/11/24/book-mayao-02-md/#连通度connectivity">连通度的定理</a>中用图论的方法以及线代方法证明过。</p>
<h3 id="Graph-Level-Features-and-Graph-Kernels"><a href="#Graph-Level-Features-and-Graph-Kernels" class="headerlink" title="Graph-Level Features and Graph Kernels"></a>Graph-Level Features and Graph Kernels</h3><p>在图级别，我们想要预测两个图的相似性。</p>
<font color='cornflowerblue'>**1. 核方法（Kernel Method）：**</font>

<p>这里类比词袋模型（Bag of Words），提出了一种Bag of node degrees，例如：</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317143002.png" alt="img" style="zoom:67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317143002.png" class="lozad post-image"></p>
<font color='cornflowerblue'>**2. Graphlet Kernel Method：**</font>

<p>通过引入Graphlet子图，计算每一个图的Graphlet个数，例如：</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/image-20220317143447708.png" alt="img" style="zoom:50%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/image-20220317143447708.png" class="lozad post-image"></p>
<p>那么只需要计算两个图graphlet kernel即可。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317143647.png" alt="img" style="zoom:60%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317143647.png" class="lozad post-image"></p>
<p>当然，如果两个图的size不同，那么我们还要对其进行normalize：</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/image-20220317143750831.png" alt="img" style="zoom:60%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/image-20220317143750831.png" class="lozad post-image"></p>
<p>很明显，graphlet是一种很浪费空间的方法。因此引入下一种方式。</p>
<font color='cornflowerblue'>**3. Weisfeiler-Lehman Kernel：**</font>

<p>首先，先对两个图进行Color refinement，方法原理如下：</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317145342.png" alt="img" style="zoom:67%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317145342.png" class="lozad post-image"></p>
<p>PPT中也举了一个很详细的例子：</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317145704.png" alt="img" style="zoom:50%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317145704.png" class="lozad post-image"></p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317145741.png" alt="img" style="zoom:50%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317145741.png" class="lozad post-image"></p>
<p>以此类推，直到达到我们想要到的第K步，得到下图：</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317145848.png" alt="img" style="zoom:50%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317145848.png" class="lozad post-image"></p>
<p>接下来就使用Weisfeiler-Lehman Kernel对每一个颜色进行统计。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317145932.png" alt="img" style="zoom:50%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317145932.png" class="lozad post-image"></p>
<p>最后计算乘积即可。</p>
<p><img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317145957.png" alt="img" style="zoom:50%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220317145957.png" class="lozad post-image"></p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/04/08/Multiple%20Choice%20Questions%20based%20Multi-Interest%20Policy%20Learning%20for%20Conversational%20Recommendation/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">Recommendation </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/03/15/book-GRL-01/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">图表示学习基础 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'ViB7mKqmb9rnWMl4cYC4Mkvh-gzGzoHsz',
        appKey: 'BvKzqYIzw5yjHQ6uwMtKwXQS',
        placeholder: 'say one&#39;s piece',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: false,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Graphs"><span class="toc-number">1.1.</span> <span class="toc-text">Why Graphs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%EF%BC%88Network%EF%BC%89%E4%B8%8E%E5%9B%BE%EF%BC%88Graph%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">网络（Network）与图（Graph）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%EF%BC%88Graph-Representation-Learning%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">图表示学习（Graph Representation Learning）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Applications-of-Graph-ML"><span class="toc-number">1.2.</span> <span class="toc-text">Applications of Graph ML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Choice-of-Graph-Representation"><span class="toc-number">1.3.</span> <span class="toc-text">Choice of Graph Representation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Traditional-Feature-based-Method"><span class="toc-number">2.</span> <span class="toc-text">Traditional Feature-based Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-level-Tasks-and-Features"><span class="toc-number">2.0.1.</span> <span class="toc-text">Node-level Tasks and Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Link-Prediction-Tasks-and-Features"><span class="toc-number">2.0.2.</span> <span class="toc-text">Link Prediction Tasks and Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Graph-Level-Features-and-Graph-Kernels"><span class="toc-number">2.0.3.</span> <span class="toc-text">Graph-Level Features and Graph Kernels</span></a></li></ol></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/head.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">学习笔记</p>
<p class="author-description">Student of NEAU</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>8</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>8</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/407520053">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://weibo.com/u/5995911076">
          <i class="iconfont icon-sina society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="/img/wechat.png">
          <i class="iconfont icon-wechat society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/codewithlrz">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Graphs"><span class="toc-number">1.1.</span> <span class="toc-text">Why Graphs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%EF%BC%88Network%EF%BC%89%E4%B8%8E%E5%9B%BE%EF%BC%88Graph%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">网络（Network）与图（Graph）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%EF%BC%88Graph-Representation-Learning%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">图表示学习（Graph Representation Learning）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Applications-of-Graph-ML"><span class="toc-number">1.2.</span> <span class="toc-text">Applications of Graph ML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Choice-of-Graph-Representation"><span class="toc-number">1.3.</span> <span class="toc-text">Choice of Graph Representation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Traditional-Feature-based-Method"><span class="toc-number">2.</span> <span class="toc-text">Traditional Feature-based Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-level-Tasks-and-Features"><span class="toc-number">2.0.1.</span> <span class="toc-text">Node-level Tasks and Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Link-Prediction-Tasks-and-Features"><span class="toc-number">2.0.2.</span> <span class="toc-text">Link Prediction Tasks and Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Graph-Level-Features-and-Graph-Kernels"><span class="toc-number">2.0.3.</span> <span class="toc-text">Graph-Level Features and Graph Kernels</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/MIT-CS224W-%E5%9B%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          MIT-CS224W-图机器学习
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/">
        <div class="categories-list-item">
          论文解读
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          图表示学习笔记
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E9%A9%AC%E8%80%80%E6%B1%A4%E7%BB%A7%E8%89%AF-%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          马耀汤继良-笔记
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/GNN/" 
        title="GNN">
        <div class="tags-list-item">GNN</div>
      </a>
    
      <a 
        href="/tags/MIT/" 
        title="MIT">
        <div class="tags-list-item">MIT</div>
      </a>
    
      <a 
        href="/tags/2019/" 
        title="2019">
        <div class="tags-list-item">2019</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%BA%E6%96%87/" 
        title="论文">
        <div class="tags-list-item">论文</div>
      </a>
    
      <a 
        href="/tags/%E7%AC%94%E8%AE%B0/" 
        title="笔记">
        <div class="tags-list-item">笔记</div>
      </a>
    
      <a 
        href="/tags/%E6%95%99%E6%9D%90/" 
        title="教材">
        <div class="tags-list-item">教材</div>
      </a>
    
      <a 
        href="/tags/%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0/" 
        title="图表示学习">
        <div class="tags-list-item">图表示学习</div>
      </a>
    
      <a 
        href="/tags/CRS/" 
        title="CRS">
        <div class="tags-list-item">CRS</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Graphs"><span class="toc-number">1.1.</span> <span class="toc-text">Why Graphs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%EF%BC%88Network%EF%BC%89%E4%B8%8E%E5%9B%BE%EF%BC%88Graph%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">网络（Network）与图（Graph）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%EF%BC%88Graph-Representation-Learning%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">图表示学习（Graph Representation Learning）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Applications-of-Graph-ML"><span class="toc-number">1.2.</span> <span class="toc-text">Applications of Graph ML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Choice-of-Graph-Representation"><span class="toc-number">1.3.</span> <span class="toc-text">Choice of Graph Representation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Traditional-Feature-based-Method"><span class="toc-number">2.</span> <span class="toc-text">Traditional Feature-based Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-level-Tasks-and-Features"><span class="toc-number">2.0.1.</span> <span class="toc-text">Node-level Tasks and Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Link-Prediction-Tasks-and-Features"><span class="toc-number">2.0.2.</span> <span class="toc-text">Link Prediction Tasks and Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Graph-Level-Features-and-Graph-Kernels"><span class="toc-number">2.0.3.</span> <span class="toc-text">Graph-Level Features and Graph Kernels</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-08</div>
        <a href="/2022/04/08/Multiple%20Choice%20Questions%20based%20Multi-Interest%20Policy%20Learning%20for%20Conversational%20Recommendation/"><div class="recent-posts-item-content">Recommendation</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-19</div>
        <a href="/2022/03/19/MIT-01-md/"><div class="recent-posts-item-content">CS224W-01-Intro</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-15</div>
        <a href="/2022/03/15/book-GRL-01/"><div class="recent-posts-item-content">图表示学习基础</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-15</div>
        <a href="/2022/03/15/Unified%20Conversational%20Recommendation%20Policy%20Learning%20via%20Graph-based%20Reinforcement%20Learning/"><div class="recent-posts-item-content">Unified Conversational Recommendation Policy Learning via Graph-based Reinforcement Learning</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2021 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Code With Lrz
        </a>
      </div>
    </div>

    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">黑ICP备2021006621号 </a>
      </div>
      
        <div class="BbeiAn-info">
          <span style="padding-left: 25px;background: url(/img/beian.png) no-repeat left center"></span>
          <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn "> 
          </a>
          <br />
        </div>
      
    
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      

  
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">

  
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
