<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/logo.png">
  <title>Advances and Challenges in Conversational Recommender Systems--A Survey</title>
  
    
      <meta 
        property="og:title" 
        content="Advances and Challenges in Conversational Recommender Systems--A Survey">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/01/10/paper-CRS-servey/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/head.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-01-10">
      <meta 
        property="og:article:modified_time" 
        content="2022-01-10">
      <meta 
        property="og:article:author" 
        content="吃货泽饱饱">
      
        
          <meta 
            property="og:article:tag" 
            content="论文">
        
          <meta 
            property="og:article:tag" 
            content="CRS">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism.min.css', '[data-prism]', 'prism');
              } else {
                loadCSS('/js/lib/prism/prism.min.css', 'prism', 'prism');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/logo.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Code With Lrz</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          主页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          书籍
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Advances and Challenges in Conversational Recommender Systems--A Survey
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-01-10T06:41:43.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-01-10</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" 
          class="post-meta-link">
          论文解读
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.4k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%AE%BA%E6%96%87/" 
            class="post-meta-link">
            论文
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/CRS/" 
            class="post-meta-link">
            CRS
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<p>推荐系统利用用户的交互历史来估计用户的偏好，当前广泛使用的是静态推荐模型，但由于静态模型没有明确的指令以及它无法从用户处获得主动反馈，因此其很难解决两个重要问题：</p>
<p>​	<strong>（a）用户到底喜欢什么？</strong></p>
<p>​	<strong>（b）为什么用户会喜欢这件物品？</strong></p>
<p>最近，会话推荐系统（CRSs）的兴起改变了上述的情况，用户与系统可以通过自然语言的交互进行动态通信。</p>
<p>现有的CRS仍未成熟，作者从五个方向总结出开发CRSs的关键挑战：</p>
<p>​	<strong>（1）Question-based user preference elicitation</strong>（基于问题的用户偏好启发）</p>
<p>​	<strong>（2）Multi-turn conversational recommendation strategies</strong>（多轮会话推荐策略）</p>
<p>​	<strong>（3）Dialogue understanding and generation</strong>（对话的理解与生成）</p>
<p>​	<strong>（4）Exploitation-exploration trade-offs</strong></p>
<p>​	<strong>（5）Evaluation and user simulation</strong>（评估与用户模拟）</p>
<p>这些研究领域涉及到信息检索（IR）、自然语言处理（NLP）以及人机交互（HCI）等多个领域研究。</p>
<h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<p>静态推荐模型（传统），主要通过分析用户过去的离线行为来预测偏好。例如用户的点击历史、访问日志、对物品的评价等。早期使用的方法，如协同滤波（CF）、逻辑回归（LR）、因素分解机（FM）和梯度增强决策树（GBDT），由于其有效性以及可解释性。已经在实际应用中广泛使用。当前，已经开发出更多复杂但更有效的神经网络，如Wide&amp;Deep、神经协同过滤（NCF）、深度兴趣网络（DIN）、基于树的深度模型（TDM）以及<strong>图卷积网络（GCNs）</strong>。</p>
<h3 id="静态推荐模型的缺点"><a class="markdownIt-Anchor" href="#静态推荐模型的缺点"></a> 静态推荐模型的缺点</h3>
<p>静态推荐模型以用户历史行为为数据进行离线训练。然后用结果为用户提供在线服务。尽管其被广泛使用，但是依然未解决两个问题。</p>
<h4 id="用户到底喜欢什么"><a class="markdownIt-Anchor" href="#用户到底喜欢什么"></a> 用户到底喜欢什么？</h4>
<p>静态模型的学习过程是基于用户历史数据，那么这些数据是会存在噪声，同时也可能是稀疏的。为什么会这样？</p>
<p><strong>（1）静态模型的一个基本假设就是，所有的历史交互都代表了用户的偏好。</strong></p>
<p>（2）用户可能做出过错误的决定。</p>
<p>（3）用户偏好会随着时间推移（之前喜欢不代表现在喜欢）。</p>
<p>（4）存在新用户或者活跃度低的用户，没有历史数据的支持。</p>
<h4 id="用户为什么喜欢这件物品"><a class="markdownIt-Anchor" href="#用户为什么喜欢这件物品"></a> 用户为什么喜欢这件物品？</h4>
<p>在现实生活中影响用户决定的因素有很多，比如一个用户购买一件商品有可能是出于好奇或是受他人影响，也可能是深思熟虑过后才购买。因此，不同的用户购买相同商品很可能动机不同，因此**用相同标准看待不同的用户或者用相同标准看待同一用户的不同活动，是不适合推荐的。**因此静态模型很难理清用户消费行为背后的不同原因。</p>
<p>尽管人们已经做了很多努力来消除这些问题，但他们做出的假设是有限的。例如，一个常见的设置是利用大量的辅助数据（如社交网络、知识图）来更好地解释用户意图，然而这些附加的数据也可能是不完整和有噪声的。<strong>关键的困难来源于静态模型的固有的机制</strong>，其交互模式限制了用户的表达（根本没有交互），导致了用户与机器之间存在信息的不对等。</p>
<h3 id="crss介绍"><a class="markdownIt-Anchor" href="#crss介绍"></a> CRSs介绍</h3>
<p>文中将会话推荐系统（CRSs）定义为： <strong>一种能通过实时的多轮对话，探出用户的动态偏好，并根据用户当前的需求采取行动的推荐系统</strong>。</p>
<p>从定义可以看到，其中一个属性是<strong>多轮交互</strong>，就是用户与系统之间以任意形式的交互，包括书面、自然语言甚至是手势等等方式。用过交互，推荐系统可以更加容易的推断出用户当前的偏好以及理解消费动机。如图一，使用户求助代理商音乐推荐。</p>
<img src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220110212442.png" alt="图一" style="zoom:60%;" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://codewithlrz.oss-cn-beijing.aliyuncs.com/img/20220110212442.png" class="lozad post-image">
<p>如图所示，代理商会先根据用户先前的偏好为其推荐，如果不满足用户需求就会根据用户的反馈进行更改。这就与先前的静态推荐系统不同，<strong>静态系统没有人机交互过程，而CRSs有交互过程</strong>。</p>
<h3 id="与交互推荐的联系"><a class="markdownIt-Anchor" href="#与交互推荐的联系"></a> 与交互推荐的联系</h3>
<p>在交互推荐的设置中，每一个推荐之后都会有一个反馈信号，表示用户是否或者有多么喜欢这个推荐。但是，交互式推荐的效率较低，由于物品种类太多，对于理解用户的意图是不明确的。因此，可以<strong>利用物品的属性信息</strong>，来缩小候选项范围。其中一种方案是基于评价的推荐系统，它旨在探究用户对某些属性的反馈而不是物品层面。举个例子，当用户购买手机时，可根据用户提供的“更便宜”或是“电池更耐用”等属性反馈，推荐更合适的机型。这种机制能够有助于快速缩小候选项范围。</p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/12/09/book-GRL-01/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">图表示学习基础 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'ViB7mKqmb9rnWMl4cYC4Mkvh-gzGzoHsz',
        appKey: 'BvKzqYIzw5yjHQ6uwMtKwXQS',
        placeholder: 'say one&#39;s piece',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: false,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text"> 引言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text"> 静态推荐模型的缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%88%B0%E5%BA%95%E5%96%9C%E6%AC%A2%E4%BB%80%E4%B9%88"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 用户到底喜欢什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E5%96%9C%E6%AC%A2%E8%BF%99%E4%BB%B6%E7%89%A9%E5%93%81"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 用户为什么喜欢这件物品？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crss%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.2.</span> <span class="toc-text"> CRSs介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E4%BA%A4%E4%BA%92%E6%8E%A8%E8%8D%90%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">2.3.</span> <span class="toc-text"> 与交互推荐的联系</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/head.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">吃货泽饱饱</p>
<p class="author-description">Student of NEAU</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>4</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>8</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/407520053">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://weibo.com/u/5995911076">
          <i class="iconfont icon-sina society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="/img/wechat.png">
          <i class="iconfont icon-wechat society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/codewithlrz">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text"> 引言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text"> 静态推荐模型的缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%88%B0%E5%BA%95%E5%96%9C%E6%AC%A2%E4%BB%80%E4%B9%88"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 用户到底喜欢什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E5%96%9C%E6%AC%A2%E8%BF%99%E4%BB%B6%E7%89%A9%E5%93%81"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 用户为什么喜欢这件物品？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crss%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.2.</span> <span class="toc-text"> CRSs介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E4%BA%A4%E4%BA%92%E6%8E%A8%E8%8D%90%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">2.3.</span> <span class="toc-text"> 与交互推荐的联系</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/MIT-CS224W-%E5%9B%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          MIT-CS224W-图机器学习
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/">
        <div class="categories-list-item">
          论文解读
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          图表示学习笔记
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E9%A9%AC%E8%80%80%E6%B1%A4%E7%BB%A7%E8%89%AF-%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          马耀汤继良-笔记
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/GNN/" 
        title="GNN">
        <div class="tags-list-item">GNN</div>
      </a>
    
      <a 
        href="/tags/%E7%AC%94%E8%AE%B0/" 
        title="笔记">
        <div class="tags-list-item">笔记</div>
      </a>
    
      <a 
        href="/tags/CRS/" 
        title="CRS">
        <div class="tags-list-item">CRS</div>
      </a>
    
      <a 
        href="/tags/%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0/" 
        title="图表示学习">
        <div class="tags-list-item">图表示学习</div>
      </a>
    
      <a 
        href="/tags/%E6%95%99%E6%9D%90/" 
        title="教材">
        <div class="tags-list-item">教材</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%BA%E6%96%87/" 
        title="论文">
        <div class="tags-list-item">论文</div>
      </a>
    
      <a 
        href="/tags/2019/" 
        title="2019">
        <div class="tags-list-item">2019</div>
      </a>
    
      <a 
        href="/tags/MIT/" 
        title="MIT">
        <div class="tags-list-item">MIT</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text"> 引言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text"> 静态推荐模型的缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%88%B0%E5%BA%95%E5%96%9C%E6%AC%A2%E4%BB%80%E4%B9%88"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 用户到底喜欢什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E5%96%9C%E6%AC%A2%E8%BF%99%E4%BB%B6%E7%89%A9%E5%93%81"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 用户为什么喜欢这件物品？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crss%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.2.</span> <span class="toc-text"> CRSs介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E4%BA%A4%E4%BA%92%E6%8E%A8%E8%8D%90%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">2.3.</span> <span class="toc-text"> 与交互推荐的联系</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-01-10</div>
        <a href="/2022/01/10/paper-CRS-servey/"><div class="recent-posts-item-content">Advances and Challenges in Conversational Recommender Systems--A Survey</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-12-09</div>
        <a href="/2021/12/09/book-GRL-01/"><div class="recent-posts-item-content">图表示学习基础</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-11-24</div>
        <a href="/2021/11/24/book-mayao-02-md/"><div class="recent-posts-item-content">图论基础</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-10-19</div>
        <a href="/2021/10/19/MIT-01-md/"><div class="recent-posts-item-content">CS224W-01-Intro</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2021 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Code With Lrz
        </a>
      </div>
    </div>

    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">黑ICP备2021006621号 </a>
      </div>
      
        <div class="BbeiAn-info">
          <span style="padding-left: 25px;background: url(/img/beian.png) no-repeat left center"></span>
          <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn "> 
          </a>
          <br />
        </div>
      
    
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      

  
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">

  
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
